Xamurai/Pages/ListViewPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage
    x:Class="Xamurai.ListViewPage"
    xmlns="http://xamarin.com/schemas/2014/forms"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:font="clr-namespace:Xamurai.Fonts"
    xmlns:local="clr-namespace:Xamurai"
    xmlns:model="clr-namespace:Xamurai.Model"
    xmlns:xct="http://xamarin.com/schemas/2020/toolkit"
    x:Name="ListPage"
    Title="List View">

    <!--
        We have two options
        1) Use syncfusion Listview
        2) Use a collection
        
        NOTE: Since you told me that I could add/remove/upgrade Nuggets.
        I choose Option 1
    -->

    <ContentPage.Content>
        <CollectionView
            x:Name="CarsList"
            ItemsSource="{Binding Cars}"
            SelectionMode="None">
            <CollectionView.ItemTemplate>
                <DataTemplate x:DataType="model:Car">
                    <SwipeView Threshold="200">
                        <SwipeView.RightItems>
                            <SwipeItems Mode="Execute">
                                <SwipeItemView Command="{Binding Source={x:Reference ListPage}, Path=BindingContext.DeleteCommand}" CommandParameter="{Binding .}">
                                    <StackLayout BackgroundColor="Red">
                                        <Label
                                            FontFamily="ma"
                                            FontSize="40"
                                            HorizontalOptions="StartAndExpand"
                                            Text="{Static font:MaterialIcons.TrashCan}"
                                            TextColor="White"
                                            VerticalOptions="CenterAndExpand" />
                                    </StackLayout>
                                </SwipeItemView>
                            </SwipeItems>
                        </SwipeView.RightItems>
                        <Grid ColumnDefinitions="300,*">
                            <BoxView
                                Grid.Column="1"
                                Margin="0,30,10,0"
                                xct:TouchEffect.AnimationEasing="CubicInOut"
                                xct:TouchEffect.Command="{Binding Source={x:Reference ListPage}, Path=BindingContext.PressedCommand}"
                                xct:TouchEffect.CommandParameter="{Binding .}"
                                xct:TouchEffect.LongPressCommand="{Binding Source={x:Reference ListPage}, Path=BindingContext.LongPressedCommand}"
                                xct:TouchEffect.LongPressCommandParameter="{Binding .}"
                                xct:TouchEffect.NativeAnimation="True"
                                xct:TouchEffect.PressedScale="0.8"
                                BackgroundColor="{Binding Color}"
                                HeightRequest="40"
                                VerticalOptions="CenterAndExpand" />
                            <Label
                                Grid.Column="1"
                                FontFamily="fa"
                                FontSize="Large"
                                Text="{Static font:IconFont.CircleInfo}"
                                TextColor="White"
                                HorizontalOptions="CenterAndExpand"
                                VerticalOptions="CenterAndExpand" 
                                Margin="0,30,10,0"/>
                            <local:CarView Padding="0,10,0,0" />
                        </Grid>
                    </SwipeView>
                </DataTemplate>
            </CollectionView.ItemTemplate>
        </CollectionView>
    </ContentPage.Content>
</ContentPage>